# StructArraySourceGenerator

./: AttributeDataExtensions.cs  README.md  StructArrayAttribute.cs  StructArrayGenerator.cs  StructArraySourceGenerator.csproj  StructArraySourceGenerator.slnx
StructArrayAttributes/: StructArrayAttribute.cs  StructArrayAttributes.csproj
StructArraySourceGenerator/: AttributeDataExtensions.cs  StringBuilderExtensions.cs  StructArrayGenerator.cs  StructArraySourceGenerator.csproj
