<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CompatibilityRecord>true</CompatibilityRecord>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <AssemblyName>StructArraySourceGenerator</AssemblyName>
        <RootNamespace>StructArraySourceGenerator</RootNamespace>
        <PackageId>StructArraySourceGenerator</PackageId>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StructArrayAttributes\StructArrayAttributes.csproj" />
    </ItemGroup>
</Project>
